<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'Получить консультацию' => 'Получить консультацию',
    'Скачать брошюру' => 'Скачать брошюру',
    'Больше отзывов о нас' => 'Больше отзывов о нас',
    'Заказать обратный звонок' => 'Заказать обратный звонок',
    'Посмотреть еще' => 'Посмотреть еще',
    'РАСЧИТАТЬ СТОИМОСТЬ' => 'РАССЧИТАТЬ СТОИМОСТЬ',
    'Рассчитать' => 'Рассчитать',
    'презентация' => 'презентация',
    'Назад' => 'Назад',
    'Вперед' => 'Вперед',
    'Рассчитать стоимость' => 'Рассчитать стоимость',
    'Читать далее' => 'Читать далее',
    'Вернуться на главную' => 'Вернуться на главную',


];
