<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'Мобильный'                                             => 'Мобильный',
    'Филиалы компании'                                      => 'Филиалы компании',
    'Откуда'                                                => 'Откуда',
    'Куда'                                                  => 'Куда',
    'Описание (вес, объем, размер)'                         => 'Описание (вес, объем, размер)',
    'Телефон'                                               => 'Телефон',
    'Ваш email'                                             => 'Ваш email',
    'Наши услуги'                                           => 'Наши услуги',
    'Разделы'                                               => 'Разделы',
    'Контакты'                                              => 'Контакты',
    'Адрес'                                                 => 'Адрес',
    'Главная'                                               => 'Главная',
    'Услуги'                                                => 'Услуги',
    'Всего :count Отзывов'                                  => 'Всего :count Отзывов',
    'Страница не найдена'                                   => 'Страница не найдена',
    'Извините, страница, которую вы ищете, не найдена'      => 'Извините, страница, которую вы ищете, не найдена.',
    'Ваше имя'                                              => 'Ваше имя',
    'Ваше e-mail'                                           => 'Ваше e-mail',
    'Жду звонка'                                            => 'Жду звонка',
    'Например'                                              => 'Например',
    'Ваш телефон'                                           => 'Ваш телефон',
    'Заказать обратный звонок'                              => 'Заказать обратный звонок',
    'Результаты по запросу'                                 => 'Результаты по запросу',
    'По запросу'                                            => 'По запросу',
    'ничего не найдено'                                     => 'ничего не найдено.',
    'О компании'                                            => 'О компании',
    'Отзывы'                                                => 'Отзывы',
    'Поиск'                                                 => 'Поиск',
    'success_title'                                         => 'Заявка успешно отправлен!',
    'success_content'                                       => 'В ближайшее время мы свяжемся с вами.',

];
